
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main { font-family: 'Poppins', sans-serif; }

h2 { font-size: 2.5em; }

.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(6, 1fr);
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: #ffffff;
}

a:hover { color: #14a098; }

nav {
    background-color: #272727;
    display: flex;
    padding: 20px 25px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    font-family: "Century Gothic";
    color: #ffffff;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li { margin-left: 30px; }

#hamburguer-toggle { display: none; }

.hamburguer {
    width: 30px;
    height: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 25px;
}

.hamburguer .bar {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    position: relative;
    transition: all 0.3s;
}

.hamburguer .bar::before, .hamburguer .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.3s;
}

.hamburguer .bar::before { transform: translateY(-10px); }

.hamburguer .bar::after { transform: translateY(10px); }

.slide {
    grid-column: 1/7;
    grid-row: 1/2;
}

.slide img {
    width: 100%;
    height: auto;
}

#about-us {
    margin-top: 50px;
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: justify;
    margin-bottom: 50px;
}

#about-us p { margin-top: 20px ; font-size: 1.2em;}

#media {
    margin-top: 50px;
    grid-column: 1/7;
    grid-row: 3/5;
    background-color: #272727;
    margin-bottom: 50px;
    align-content: center;
    justify-content: center;
}

#media h2 {
    margin-top: 50px;
    margin-left: 17%;
    color: #ffffff;
}

.container-img {
    display: flex; 
    justify-content: space-around;
    margin-top: 50px;
}

.container-img img {
    max-width: 500px; 
    width: 100%; 
    height: auto;
    justify-content: space-between;
    margin-bottom: 50px;
}

#shop {
    margin-top: 50px;
    grid-column: 2/6;
    grid-row: 5/6;
    margin-bottom: 50px;
}

.container { 
    display: flex; 
    justify-content: space-around;
    text-align: center;
    margin-top: 50px; 
}

#contact {
    margin-top: 50px;
    grid-column: 2/6;
    grid-row: 6/7;
}

.contact h2 { 
    margin: 0; 
    padding: 10px; 
    text-align: left; 
    color: white;	
}

form { 
    font-size: 20px; 
    padding: 30px; 
    background-color: #272727; 
    margin-bottom: 100px;
    color: #ffffff;
}

footer {
	bottom: 0%;
	height: 60px;
	text-align: center;
	background-color: #272727;
    color: #ffffff;
    font-size: 20px;
}

footer p {
	padding: 15px;
}

