<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drackode</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        header { width: 100%; background: linear-gradient(315deg, rgba(184,198,219,.6) 0%, rgba(245,247,250,.6) 74%); }
        .container-info { grid-column: 2/4; margin-top: 50px; }
        .container-info h1, h2, h3 { text-align: center; }
        table, th, td { width: 100%; text-align: center; border: 1px solid black; border-spacing: 0; }
        th, td { padding: 10px; }
        tr:nth-child(even) { background-color: #F6EBF0; }
        thead { background-color: #980A49; color: #ffffff; }
        .container-info img { width: 100%; }
        .container2 { display: flex; justify-content: space-between; }
        .container2 img { width: 48%; margin-bottom: 50px;}
    </style>
</head>
<body>
	<header>
		<div class="menu">
			<div class="container">
				<img src="DK.png" alt="Logo UAA">
				<nav>
					<ul>
						<li><a href="assign04.html">Home</a></li>
					</ul>
				</nav>	
			</div>
	</header>	
	<main>
		<div class="home-grid">
			<div class="container-info">
				<h1>EVENTS</h1>
				<hr>	
				<h2>2020-2021</h2>
				<h3>Date of Publication: October 6, 2020</h3>
				<p>					
                    Part of the Drackode company is to organize events in order to
                    gather developers of all aroud the world where they can learn
                    the actual technologies that the world is using, listen to the 
                    different special guests that we have and apply on our hackaton
                    to win a special price and the opportunity to be part of the 
                    Drackode family. 
				</p>
			</div>
			<div class="container-info">
					<table>
						<thead>
							<tr>
								<th>Description</th>
								<th>Date</th>
							</tr>	
						</thead>
						<tbody>
							<tr>
								<td>Hackaton.</td>
								<td>October 25, 2020 </td>
							</tr>
							<tr>
								<td>Conference "Future of Work" by Eduardo Mena.</td>
								<td>October 26, 2020</td>
							</tr>
							<tr>
								<td>Conference "Web Development" by Judith Wilham</td>
								<td>SUSPENDED</td>
							</tr>
						</tbody>
					</table>	
			</div>
			<div class="container-info">
				<div class="container2">
					<img src="event1.jpg" alt="convocatoria-Licenciatura">
					<img src="event2.jpg" alt="convocatoria-bachillerato">
				</div>
			</div>
		</div>	
	</main>
	<footer>
		<p>&copy; 2020 | Mena M. Eduardo | Aguascalientes, Mexico</p>      	
	</footer>
</body>
</html>